{
  "name": "certdesk-backend",
  "version": "1.0.0",
  "description": "SMTP relay API for the CertDesk certificate studio",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "nodemailer": "^10.0.9",
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
